\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{White_book-blx,DEEP_LEARNING}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{Preface.aux}
\citation{Srivastava:2014:DSW:2627435.2670313}
\abx@aux@cite{Srivastava:2014:DSW:2627435.2670313}
\abx@aux@segm{0}{0}{Srivastava:2014:DSW:2627435.2670313}
\citation{Ioffe2015}
\abx@aux@cite{Ioffe2015}
\abx@aux@segm{0}{0}{Ioffe2015}
\citation{Lecun98gradient-basedlearning}
\abx@aux@cite{Lecun98gradient-basedlearning}
\abx@aux@segm{0}{0}{Lecun98gradient-basedlearning}
\citation{DBLP:journals/corr/SimonyanZ14a}
\abx@aux@cite{DBLP:journals/corr/SimonyanZ14a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SimonyanZ14a}
\citation{He2015}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\citation{GravesA2016}
\abx@aux@cite{GravesA2016}
\abx@aux@segm{0}{0}{GravesA2016}
\citation{Gers:2000:LFC:1121912.1121915}
\abx@aux@cite{Gers:2000:LFC:1121912.1121915}
\abx@aux@segm{0}{0}{Gers:2000:LFC:1121912.1121915}
\@input{Acknowledgements.aux}
\@input{Introduction.aux}
\citation{Rosenblatt58theperceptron:}
\abx@aux@cite{Rosenblatt58theperceptron:}
\abx@aux@segm{0}{0}{Rosenblatt58theperceptron:}
\@input{chapter1.aux}
\citation{Srivastava:2014:DSW:2627435.2670313}
\abx@aux@segm{0}{0}{Srivastava:2014:DSW:2627435.2670313}
\citation{Ioffe2015}
\abx@aux@segm{0}{0}{Ioffe2015}
\citation{LeCun:1998:EB:645754.668382}
\abx@aux@cite{LeCun:1998:EB:645754.668382}
\abx@aux@segm{0}{0}{LeCun:1998:EB:645754.668382}
\citation{QIAN1999145}
\abx@aux@cite{QIAN1999145}
\abx@aux@segm{0}{0}{QIAN1999145}
\citation{nesterov1983method}
\abx@aux@cite{nesterov1983method}
\abx@aux@segm{0}{0}{nesterov1983method}
\citation{Duchi:2011:ASM:1953048.2021068}
\abx@aux@cite{Duchi:2011:ASM:1953048.2021068}
\abx@aux@segm{0}{0}{Duchi:2011:ASM:1953048.2021068}
\citation{journals/corr/abs-1212-5701}
\abx@aux@cite{journals/corr/abs-1212-5701}
\abx@aux@segm{0}{0}{journals/corr/abs-1212-5701}
\citation{Kingma2014}
\abx@aux@cite{Kingma2014}
\abx@aux@segm{0}{0}{Kingma2014}
\citation{He2015}
\abx@aux@segm{0}{0}{He2015}
\citation{citeulike:14070430}
\abx@aux@cite{citeulike:14070430}
\abx@aux@segm{0}{0}{citeulike:14070430}
\@input{chapter2.aux}
\citation{Gu2015RecentAI}
\abx@aux@cite{Gu2015RecentAI}
\abx@aux@segm{0}{0}{Gu2015RecentAI}
\citation{Lecun98gradient-basedlearning}
\abx@aux@segm{0}{0}{Lecun98gradient-basedlearning}
\citation{NIPS2012_4824}
\abx@aux@cite{NIPS2012_4824}
\abx@aux@segm{0}{0}{NIPS2012_4824}
\citation{DBLP:journals/corr/SimonyanZ14a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SimonyanZ14a}
\citation{43022}
\abx@aux@cite{43022}
\abx@aux@segm{0}{0}{43022}
\citation{He2015}
\abx@aux@segm{0}{0}{He2015}
\citation{HuangGLZLW}
\abx@aux@cite{HuangGLZLW}
\abx@aux@segm{0}{0}{HuangGLZLW}
\@input{chapter3.aux}
\citation{GravesA2016}
\abx@aux@segm{0}{0}{GravesA2016}
\citation{Gers:2000:LFC:1121912.1121915}
\abx@aux@segm{0}{0}{Gers:2000:LFC:1121912.1121915}
\@input{Conclusion.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Srivastava:2014:DSW:2627435.2670313}{none/global/}
\abx@aux@defaultrefcontext{0}{Ioffe2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Lecun98gradient-basedlearning}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SimonyanZ14a}{none/global/}
\abx@aux@defaultrefcontext{0}{He2015}{none/global/}
\abx@aux@defaultrefcontext{0}{GravesA2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Gers:2000:LFC:1121912.1121915}{none/global/}
\abx@aux@defaultrefcontext{0}{Rosenblatt58theperceptron:}{none/global/}
\abx@aux@defaultrefcontext{0}{LeCun:1998:EB:645754.668382}{none/global/}
\abx@aux@defaultrefcontext{0}{QIAN1999145}{none/global/}
\abx@aux@defaultrefcontext{0}{nesterov1983method}{none/global/}
\abx@aux@defaultrefcontext{0}{Duchi:2011:ASM:1953048.2021068}{none/global/}
\abx@aux@defaultrefcontext{0}{journals/corr/abs-1212-5701}{none/global/}
\abx@aux@defaultrefcontext{0}{Kingma2014}{none/global/}
\abx@aux@defaultrefcontext{0}{citeulike:14070430}{none/global/}
\abx@aux@defaultrefcontext{0}{Gu2015RecentAI}{none/global/}
\abx@aux@defaultrefcontext{0}{NIPS2012_4824}{none/global/}
\abx@aux@defaultrefcontext{0}{43022}{none/global/}
\abx@aux@defaultrefcontext{0}{HuangGLZLW}{none/global/}
