% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Srivastava:2014:DSW:2627435.2670313}{article}{}
    \name{author}{5}{}{%
      {{hash=SN}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={Nitish},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JMLR.org}%
    }
    \keyw{deep learning, model combination, neural networks, regularization}
    \strng{namehash}{SN+1}
    \strng{fullhash}{SNHGKASISR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{1532-4435}
    \field{number}{1}
    \field{pages}{1929\bibrangedash 1958}
    \field{title}{Dropout: A Simple Way to Prevent Neural Networks from
  Overfitting}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?id=2627435.2670313
    \endverb
    \field{volume}{15}
    \field{journaltitle}{J. Mach. Learn. Res.}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{Ioffe2015}{article}{}
    \name{author}{2}{}{%
      {{hash=IS}{%
         family={Ioffe},
         familyi={I\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ISSC1}
    \strng{fullhash}{ISSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Batch Normalization: Accelerating Deep Network Training by
  Reducing Internal Covariate Shift}
    \field{month}{02}
    \field{year}{2015}
  \endentry

  \entry{Lecun98gradient-basedlearning}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=LY}{%
         family={Lecun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={Léon},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Haffner},
         familyi={H\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYBLBYHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE}
    \field{pages}{2278\bibrangedash 2324}
    \field{title}{Gradient-based learning applied to document recognition}
    \field{year}{1998}
  \endentry

  \entry{DBLP:journals/corr/SimonyanZ14a}{article}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKZA1}
    \strng{fullhash}{SKZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition}
    \verb{url}
    \verb http://arxiv.org/abs/1409.1556
    \endverb
    \field{volume}{abs/1409.1556}
    \field{journaltitle}{CoRR}
    \field{year}{2014}
  \endentry

  \entry{He2015}{article}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep Residual Learning for Image Recognition}
    \field{volume}{7}
    \field{month}{12}
    \field{year}{2015}
  \endentry

  \entry{GravesA2016}{book}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{books machine-learning rnn}
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Supervised Sequence Labelling with Recurrent Neural Networks}
    \field{year}{2011}
  \endentry

  \entry{Gers:2000:LFC:1121912.1121915}{article}{}
    \name{author}{3}{}{%
      {{hash=GFA}{%
         family={Gers},
         familyi={G\bibinitperiod},
         given={Felix\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SJA}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={J\"{u}rgen\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CFA}{%
         family={Cummins},
         familyi={C\bibinitperiod},
         given={Fred\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GFASJACFA1}
    \strng{fullhash}{GFASJACFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1162/089976600300015015
    \endverb
    \field{issn}{0899-7667}
    \field{number}{10}
    \field{pages}{2451\bibrangedash 2471}
    \field{title}{Learning to Forget: Continual Prediction with LSTM}
    \verb{url}
    \verb http://dx.doi.org/10.1162/089976600300015015
    \endverb
    \field{volume}{12}
    \list{location}{1}{%
      {Cambridge, MA, USA}%
    }
    \field{journaltitle}{Neural Comput.}
    \field{month}{10}
    \field{year}{2000}
  \endentry

  \entry{Rosenblatt58theperceptron:}{article}{}
    \name{author}{1}{}{%
      {{hash=RF}{%
         family={Rosenblatt},
         familyi={R\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{RF1}
    \strng{fullhash}{RF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{65\bibrangedash 386}
    \field{title}{The Perceptron: A Probabilistic Model for Information Storage
  and Organization in The Brain}
    \field{journaltitle}{Psychological Review}
    \field{year}{1958}
  \endentry

  \entry{LeCun:1998:EB:645754.668382}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L{\'e}on},
         giveni={L\bibinitperiod},
      }}%
      {{hash=OGB}{%
         family={Orr},
         familyi={O\bibinitperiod},
         given={Genevieve\bibnamedelima B.},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=MKR}{%
         family={M\"{u}ller},
         familyi={M\bibinitperiod},
         given={Klaus-Robert},
         giveni={K\bibinitperiod-R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{LY+2}
    \strng{fullhash}{LYBLOGBMKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Neural Networks: Tricks of the Trade, This Book is an
  Outgrowth of a 1996 NIPS Workshop}
    \field{isbn}{3-540-65311-2}
    \field{pages}{9\bibrangedash 50}
    \field{title}{Effiicient BackProp}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?id=645754.668382
    \endverb
    \list{location}{1}{%
      {London, UK, UK}%
    }
    \field{year}{1998}
  \endentry

  \entry{QIAN1999145}{article}{}
    \name{author}{1}{}{%
      {{hash=QN}{%
         family={Qian},
         familyi={Q\bibinitperiod},
         given={Ning},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{Momentum, Gradient descent learning algorithm, Damped harmonic
  oscillator, Critical damping, Learning rate, Speed of convergence}
    \strng{namehash}{QN1}
    \strng{fullhash}{QN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb http://dx.doi.org/10.1016/S0893-6080(98)00116-6
    \endverb
    \field{issn}{0893-6080}
    \field{number}{1}
    \field{pages}{145 \bibrangedash  151}
    \field{title}{On the momentum term in gradient descent learning algorithms}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0893608098001166
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Neural Networks}
    \field{year}{1999}
  \endentry

  \entry{nesterov1983method}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=NY}{%
         family={Nesterov},
         familyi={N\bibinitperiod},
         given={Yurii},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{NY1}
    \strng{fullhash}{NY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Doklady an SSSR}
    \field{number}{3}
    \field{pages}{543\bibrangedash 547}
    \field{title}{A method for unconstrained convex minimization problem with
  the rate of convergence O (1/k2)}
    \field{volume}{269}
    \field{year}{1983}
  \endentry

  \entry{Duchi:2011:ASM:1953048.2021068}{article}{}
    \name{author}{3}{}{%
      {{hash=DJ}{%
         family={Duchi},
         familyi={D\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hazan},
         familyi={H\bibinitperiod},
         given={Elad},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Singer},
         familyi={S\bibinitperiod},
         given={Yoram},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JMLR.org}%
    }
    \strng{namehash}{DJHESY1}
    \strng{fullhash}{DJHESY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{1532-4435}
    \field{pages}{2121\bibrangedash 2159}
    \field{title}{Adaptive Subgradient Methods for Online Learning and
  Stochastic Optimization}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?id=1953048.2021068
    \endverb
    \field{volume}{12}
    \field{journaltitle}{J. Mach. Learn. Res.}
    \field{month}{07}
    \field{year}{2011}
  \endentry

  \entry{journals/corr/abs-1212-5701}{article}{}
    \name{author}{1}{}{%
      {{hash=ZMD}{%
         family={Zeiler},
         familyi={Z\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZMD1}
    \strng{fullhash}{ZMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ADADELTA: An Adaptive Learning Rate Method}
    \verb{url}
    \verb http://dblp.uni-trier.de/db/journals/corr/corr1212.html#abs-1212-5701
    \endverb
    \field{volume}{abs/1212.5701}
    \field{journaltitle}{CoRR}
    \field{year}{2012}
  \endentry

  \entry{Kingma2014}{article}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDBJ1}
    \strng{fullhash}{KDBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Adam: A Method for Stochastic Optimization}
    \field{month}{12}
    \field{year}{2014}
  \endentry

  \entry{citeulike:14070430}{article}{}
    \name{author}{3}{}{%
      {{hash=SRK}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={Rupesh\bibnamedelima K.},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Greff},
         familyi={G\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={Jurgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{deep\_learning\_architectures, deep\_learning\_theory, lstm,
  multilayer\_networks, networks, neural, schmidhuber\_jurgen}
    \strng{namehash}{SRKGKSJ1}
    \strng{fullhash}{SRKGKSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Highway Networks}}
    \verb{url}
    \verb http://arxiv.org/pdf/1505.00387v1.pdf
    \endverb
  \endentry

  \entry{Gu2015RecentAI}{article}{}
    \name{author}{9}{}{%
      {{hash=GJ}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Jiuxiang},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhenhua},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kuen},
         familyi={K\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Lianyang},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shahroudy},
         familyi={S\bibinitperiod},
         given={Amir},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Shuai},
         familyi={S\bibinitperiod},
         given={Bing},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ting},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xingxing},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Gang},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJWZKJMLSASBLTWXWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Recent Advances in Convolutional Neural Networks}
    \field{volume}{abs/1512.07108}
    \field{journaltitle}{CoRR}
    \field{year}{2015}
  \endentry

  \entry{NIPS2012_4824}{incollection}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=PF}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BCJC}{%
         family={Burges},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima J.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WKQ}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima Q.},
         giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{KASIHGE1}
    \strng{fullhash}{KASIHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems 25}
    \field{pages}{1097\bibrangedash 1105}
    \field{title}{ImageNet Classification with Deep Convolutional Neural
  Networks}
    \verb{url}
    \verb http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-co
    \verb nvolutional-neural-networks.pdf
    \endverb
    \field{year}{2012}
  \endentry

  \entry{43022}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Yangqing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sermanet},
         familyi={S\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Anguelov},
         familyi={A\bibinitperiod},
         given={Dragomir},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Erhan},
         familyi={E\bibinitperiod},
         given={Dumitru},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rabinovich},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCLWJYSPRSADEDVVRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Vision and Pattern Recognition (CVPR)}
    \field{title}{Going Deeper with Convolutions}
    \verb{url}
    \verb http://arxiv.org/abs/1409.4842
    \endverb
    \field{year}{2015}
  \endentry

  \entry{HuangGLZLW}{article}{}
    \name{author}{4}{}{%
      {{hash=HG}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Gao},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhuang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=VDML}{%
         family={Van De\bibnamedelima Maaten},
         familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         given={Laurens},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={Kilian},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HG+1}
    \strng{fullhash}{HGLZVDMLWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Densely Connected Convolutional Networks}
    \field{month}{07}
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
