{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 12}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}FNN architecture}{\reset@font\mtcSfont 13}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Some notations}{\reset@font\mtcSfont 14}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Weight averaging}{\reset@font\mtcSfont 14}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Activation function}{\reset@font\mtcSfont 15}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}The sigmoid function}{\reset@font\mtcSSfont 15}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}The tanh function}{\reset@font\mtcSSfont 16}{subsection.4.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.3}The ReLU function}{\reset@font\mtcSSfont 17}{subsection.4.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.4}The leaky-ReLU function}{\reset@font\mtcSSfont 18}{subsection.4.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.5}The ELU function}{\reset@font\mtcSSfont 19}{subsection.4.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}FNN layers}{\reset@font\mtcSfont 20}{section.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.1}Input layer}{\reset@font\mtcSSfont 20}{subsection.4.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.2}Fully connected layer}{\reset@font\mtcSSfont 21}{subsection.4.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.3}Output layer}{\reset@font\mtcSSfont 21}{subsection.4.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Loss function}{\reset@font\mtcSfont 21}{section.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Regularization techniques}{\reset@font\mtcSfont 22}{section.4.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.1}L2 regularization}{\reset@font\mtcSSfont 22}{subsection.4.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.2}L1 regularization}{\reset@font\mtcSSfont 23}{subsection.4.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.3}Clipping}{\reset@font\mtcSSfont 24}{subsection.4.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.4}Dropout}{\reset@font\mtcSSfont 24}{subsection.4.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.5}Batch Normalization}{\reset@font\mtcSSfont 25}{subsection.4.8.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.9}Backpropagation}{\reset@font\mtcSfont 27}{section.4.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.9.1}Backpropagate through Batch Normalization}{\reset@font\mtcSSfont 27}{subsection.4.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.9.2}error updates}{\reset@font\mtcSSfont 27}{subsection.4.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.9.3}Weight update}{\reset@font\mtcSSfont 28}{subsection.4.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.9.4}Coefficient update}{\reset@font\mtcSSfont 28}{subsection.4.9.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.10}Which data sample to use for gradient descent?}{\reset@font\mtcSfont 29}{section.4.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.10.1}Full-batch}{\reset@font\mtcSSfont 29}{subsection.4.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.10.2}Stochastic Gradient Descent (SGD)}{\reset@font\mtcSSfont 29}{subsection.4.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.10.3}Mini-batch}{\reset@font\mtcSSfont 29}{subsection.4.10.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.11}Gradient optimization techniques}{\reset@font\mtcSfont 30}{section.4.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.11.1}Momentum}{\reset@font\mtcSSfont 30}{subsection.4.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.11.2}Nesterov accelerated gradient}{\reset@font\mtcSSfont 30}{subsection.4.11.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.11.3}Adagrad}{\reset@font\mtcSSfont 31}{subsection.4.11.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.11.4}RMSprop}{\reset@font\mtcSSfont 31}{subsection.4.11.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.11.5}Adadelta}{\reset@font\mtcSSfont 31}{subsection.4.11.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.11.6}Adam}{\reset@font\mtcSSfont 32}{subsection.4.11.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.12}Weight initialization}{\reset@font\mtcSfont 32}{section.4.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendices}{\reset@font\mtcSfont 33}{equation.4.12.73}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.A}Backprop through the output layer}{\reset@font\mtcSfont 33}{section.1.4.A}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.B}Backprop through hidden layers}{\reset@font\mtcSfont 34}{section.1.4.B}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.C}Backprop through BatchNorm}{\reset@font\mtcSfont 34}{section.1.4.C}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.D}FNN ResNet (non standard presentation)}{\reset@font\mtcSfont 35}{section.1.4.D}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.E}FNN ResNet (more standard presentation)}{\reset@font\mtcSfont 38}{section.1.4.E}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.F}Matrix formulation}{\reset@font\mtcSfont 38}{section.1.4.F}}
