{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Introduction}{\reset@font\mtcSfont 78}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}RNN-LSTM architecture}{\reset@font\mtcSfont 78}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Forward pass in a RNN-LSTM}{\reset@font\mtcSSfont 78}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Backward pass in a RNN-LSTM}{\reset@font\mtcSSfont 80}{subsection.6.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Extreme Layers and loss function}{\reset@font\mtcSfont 80}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Input layer}{\reset@font\mtcSSfont 81}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Output layer }{\reset@font\mtcSSfont 81}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Loss function}{\reset@font\mtcSSfont 81}{subsection.6.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}RNN specificities}{\reset@font\mtcSfont 81}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}RNN structure}{\reset@font\mtcSSfont 81}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}Forward pass in a RNN}{\reset@font\mtcSSfont 83}{subsection.6.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.3}Backpropagation in a RNN}{\reset@font\mtcSSfont 83}{subsection.6.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.4}Weight and coefficient updates in a RNN}{\reset@font\mtcSSfont 84}{subsection.6.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}LSTM specificities}{\reset@font\mtcSfont 85}{section.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.1}LSTM structure}{\reset@font\mtcSSfont 85}{subsection.6.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.2}Forward pass in LSTM}{\reset@font\mtcSSfont 86}{subsection.6.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.3}Batch normalization}{\reset@font\mtcSSfont 87}{subsection.6.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.4}Backpropagation in a LSTM}{\reset@font\mtcSSfont 88}{subsection.6.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.5}Weight and coefficient updates in a LSTM}{\reset@font\mtcSSfont 89}{subsection.6.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendices}{\reset@font\mtcSfont 90}{equation.6.5.49}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.A}Backpropagation trough Batch Normalization}{\reset@font\mtcSfont 90}{section.3.6.A}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.B}RNN Backpropagation}{\reset@font\mtcSfont 91}{section.3.6.B}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.B.1}RNN Error rate updates: details}{\reset@font\mtcSSfont 91}{subsection.3.6.B.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.B.2}RNN Weight and coefficient updates: details}{\reset@font\mtcSSfont 93}{subsection.3.6.B.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.C}LSTM Backpropagation}{\reset@font\mtcSfont 95}{section.3.6.C}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.C.1}LSTM Error rate updates: details}{\reset@font\mtcSSfont 95}{subsection.3.6.C.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.C.2}LSTM Weight and coefficient updates: details}{\reset@font\mtcSSfont 98}{subsection.3.6.C.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.D}Peephole connexions}{\reset@font\mtcSfont 101}{section.3.6.D}}
