% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{White_book-blx,DEEP_LEARNING}
\citation{biblatex-control}
\citation{Srivastava:2014:DSW:2627435.2670313}
\citation{Ioffe2015}
\citation{LeCun:1998:EB:645754.668382}
\citation{QIAN1999145}
\citation{nesterov1983method}
\citation{Duchi:2011:ASM:1953048.2021068}
\citation{journals/corr/abs-1212-5701}
\citation{Kingma2014}
\citation{He2015}
\citation{citeulike:14070430}
